@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 100%;
  --muted: 210 40% 10%;
  --muted-foreground: 0 0% 80%;
  --popover: 210 40% 5%;
  --popover-foreground: 0 0% 100%;
  --card: 210 40% 5%;
  --card-foreground: 0 0% 100%;
  --border: 210 40% 20%;
  --input: 210 40% 15%;
  --primary: 0 100% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 15%;
  --secondary-foreground: 0 0% 100%;
  --accent: 210 40% 20%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 100% 60%;
  --destructive-foreground: 0 0% 100%;
  --ring: 0 100% 50%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .akatsuki-gradient {
    background: linear-gradient(135deg, hsl(var(--background)), hsl(0, 70%, 20%));
  }

  .akatsuki-cloud-bg {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cpath fill='%23FF0000' fill-opacity='0.15' d='M25,0 C31,10 40,15 50,15 C40,15 31,20 25,30 C19,20 10,15 0,15 C10,15 19,10 25,0 Z'/%3E%3C/svg%3E");
    background-repeat: repeat;
  }

  .player-avatar {
    transition: all 0.3s ease-out;
  }

  .tag-area {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    pointer-events: none;
    z-index: -1;
  }
}
